- hosts: kube_control_plane
  gather_facts: true
  any_errors_fatal: "{{ any_errors_fatal | default(true) }}"
  environment: "{{ proxy_disable_env }}"
  roles:
    - { role: kubespray-defaults }
    - { role: bootstrap-cloud, tags: bootstrap-cloud }

